VITE_SUPABASE_PROJECT_ID="tcqwhsdhbxlzxuoekjom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcXdoc2RoYnhsenh1b2Vram9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NTAwNzEsImV4cCI6MjA2OTIyNjA3MX0.lB1_VKY_eUKJfhRX1tZggll5O-md1NB-WpL9wUg4p64"
VITE_SUPABASE_URL="https://tcqwhsdhbxlzxuoekjom.supabase.co"
